# This shows a secret as a pre-install hook.
# A pre-install hook is run before the rest of the chart is loaded.
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}-backend
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app: {{ template "name" . }}-backend
type: Opaque
data:
  {{ if .Values.postgresql.install }}
  {{- $user := default "postgres" .Values.postgresql.postgresUser -}}
  {{- $password := .Values.postgresql.postgresPassword -}}
  {{- $host := include "postgresql.fullname" . -}}
  {{- $port := .Values.postgresql.service.port -}}
  {{- $database := default "" .Values.postgresql.postgresDatabase -}}
  DATABASE_URL: {{ printf "psql://%s:%s@%s:%v/%s" $user $password $host $port $database }}
  {{ else }}
  DATABASE_URL: {{ .Values.backend.service.databaseUrl | b64enc | quote }}
  {{ end }}
