# Create postgres secret in case postgres chart is not installed
{{ if not .Values.postgresql.install }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "timed.postgresql.fullname" . }}
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app: {{ template "timed.postgresql.name" . }}
type: Opaque
data:
  postgres-password: {{ .Values.postgresql.postgresPassword | b64enc | quote }}
{{ end }}
